server {
	listen 80;
	server_name localhost;
	root /usr/share/nginx/html/build;

	# HTTPS
	set $proxy_https '';
	# cloudfrontの設定 https://qiita.com/wokamoto/items/2a090ec0c82bcedab12a
	# if ($http_cloudfront_forwarded_proto = 'https') {
	# 	set $proxy_https 'on';
	# }
	if ($http_x_forwarded_proto = 'https') {
		set $proxy_https 'on';
	}
	if ($scheme = 'https') {
		set $proxy_https 'on';
	}

	location / {
		proxy_pass    http://app:5000/; # appはdocker-composeのservicesから
		# Security
		add_header Access-Control-Allow-Origin "null";
		add_header Access-Control-Allow-Methods "GET";
		# Recommended to use headers-more-nginx-module module
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";

		if ($host ~* (localhost|127.0.0.1)) {
			add_header Access-Control-Allow-Origin "*";
			add_header Access-Control-Allow-Credentials "true";
			add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
			add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";
		}
	}

	location ~* favicon\.ico$ {
		empty_gif;
		access_log off;
		log_not_found off;
	}

	location ~* \.(js|json|css|png|jpg|jpeg|gif|ico|svg)$ {
		expires 1d;
		add_header Cache-Control "public, no-transform";
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		if ($host ~* (localhost|127.0.0.1)) {
			add_header Access-Control-Allow-Origin "*";
			add_header Access-Control-Allow-Credentials "true";
			add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
			add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept";
		}
	}

}
