user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 4096;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	accept_mutex_delay 100ms;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	keepalive_timeout 10;
	keepalive_requests 500;
	client_max_body_size 16m;

	log_format main '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;

	include /etc/nginx/conf.d/*.conf;
}
